<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/header_header"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_header"
        android:text="root"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="#2F2F2F"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        />
</RelativeLayout>